#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_spring_boot_jpa_demo_db_7?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_jpa_7.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.dialect=org.hibernate.dialect.MySQL5Dialect